name: Build and Deploy Docker Image to Azure App Service

on:
  push:
    branches:
      - main  # İstediğiniz branch'ı buraya yazın (örneğin: 'main' veya 'master')

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Log in to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}  # GitHub Secrets'e Azure credentials eklediğinizi varsayıyoruz

    - name: Log in to Azure Container Registry
      uses: azure/docker-login@v1
      with:
        login-server: container66.azurecr.io
        username: ${{ secrets.ACR_USERNAME }}  # GitHub Secrets'e ACR kullanıcı adınızı eklediğinizi varsayıyoruz
        password: ${{ secrets.ACR_PASSWORD }}  # GitHub Secrets'e ACR şifrenizi eklediğinizi varsayıyoruz

    - name: Build Docker image
      run: |
        docker build -t container66.azurecr.io/projedotv2:latest .

    - name: Push Docker image to ACR
      run: |
        docker push container66.azurecr.io/projedotv2:latest

    - name: Deploy to Azure App Service
      uses: azure/webapps-deploy@v2
      with:
        app-name: <finaldotproje>  # Azure App Service isminizi buraya yazın
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}  # GitHub Secrets'e Azure App Service publish profile'ınızı eklediğinizi varsayıyoruz
        images: container66.azurecr.io/projedotv2:latest
